<!DOCTYPE html>
<html>

<head>
    <title>Lucrust | Welcome</title>

<body>
    <header>
        <h1>Welcome to Lucrust</h1>
    </header>
    <main>
        <p>Thank you for signing up for our beta program! We're excited to have you on board.</p>
        <p>Welcome to our platform, a marketplace for innovative business ideas. Our community aims to facilitate the
            growth of the world by providing a space for people to share their groundbreaking ideas, inventions, and
            innovations. Whether you're an entrepreneur, inventor, or just someone with a great idea, our platform is
            open to everyone.</p>

        <p>Our platform is designed to encourage collaboration and engagement among users, allowing for the exchange of
            ideas and insights. With our platform, you can post your ideas and receive feedback from a global community
            of like-minded individuals.</p>

        <p>We believe that great ideas can come from anywhere, and we are committed to enabling everyone to have a voice
            in the world of innovation. Thank you for joining our community and let's work together to improve the world
            through creativity and invention.</p>

        <p>Click here to see our <a href="documentation.html">documentation</a>.</p>
    </main>
    <footer>
        <p>&copy; Lucrust | 2023</p>
        <p>All rights reserved</p>
    </footer>



    <style>
        :root {
            --primary-color: #3772ff;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--primary-color);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            padding: 15px;
            max-width: 800px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: red;
            font-style: italic;
        }


        footer {
            background-color: var(--primary-color);
            color: #fff;
            padding: 7px;
            text-align: center;
        }
    </style>
</body>

</html>